<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only books</title>
    <!-- 3RD PARTY LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/297e065f7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
   <!-- Landing Section -->
   <section class="landing"><div class="login">
    <h4 class="welcome">Welcome to only books. <a href="./login.html">Login</a> or <a href="./register.html">Register</a> to purchase a book.</h4>
</div>
<div class="nav"><h2 class="nav-header"><span class="only">Only</span> <span class="books">Books</span></h2>
    <button class="btn"><a href="./index.html" class="word">Home</a></button>
    <button class="btn"><a href="./books.html" class="word">Books</a>
    </button>
    <button class="btn"><a href="./viewcart.html" class="word">Cart</a></button>
    <button class="btn"><a href="./contact.html" class="word">Contact</a></button>
</div>
<!-- About Section -->
<section class="about">
<div>
<h3 class="about-us">About Us</h3>
<p class="info">Only Books is an online bookstore with a mission to financially support local, independent bookstores.
    We believe that bookstores are essential to a healthy culture. They’re where authors can connect with readers, where we discover new writers, where children get hooked on the thrill of reading that can last a lifetime. They’re also anchors for our downtowns and communities.
    As more and more people buy their books online, we wanted to create an easy, convenient way for you to get your books and support bookstores at the same time.
</p>
</div>
</section>
<div class="div">
<h2 class="header">Popular books</h2>
</div>
<div class="book-container">
    <div class="images"> <img class="image" src="./images/horror.jpg" alt="horror">
      <h4>The Ice Princess</h4>
      <!-- <h4>200</h4>
      <h4>Paperback</h4> -->
    </div>
    <div class="images"> <img class="image" src="./images/non-fic.jpg" alt="non-fic">
      <h4>Long Walk to Freedom</h4>
      <!-- <h4>139.00</h4>
      <h4>Paperback</h4> -->
    </div>
    <div class="images"> <img class="image" src="./images/romance.jpg" alt="romance">
      <h4>Fifty Shades of Grey</h4> 
      <!-- <h4>269.00</h4>
      <h4>Paperback</h4> -->
    </div>
    <div class="images"> <img class="image" src="./images/thriller2.jpg" alt="thriller">
      <h4>Girl Gone Missing</h4>
      <!-- <h4>145.00</h4>
      <h4>Paperback</h4> -->
    </div>
    <div class="images"> <img class="image" src="./images/romance2.jpg" alt="romance2">
      <h4>The Perks of being a Wallflower</h4>
      <!-- <h4>220</h4>
      <h4>Paperback</h4> -->
    </div>
</div>

</body>
</html>